spring.main.allow-bean-definition-overriding=true
#Переменные для API Rates
app_id=197b281d98b940c8a768ea7fa5b49fef

#Переменные для API Giphy
api_key=9KFjaFQRDmu40XsAPaovOxstgxEjgH2P
resource=gifs
endpoint=search
limit=10
offset=0
rating=g
lang=en
